<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modul</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
	<header>
		<div class="conteiner">
			<nav class="header-menu">
				<div>menu</div>
			</nav>
			<div class="header-logo">
				<div><a href="#">DMT</a></div>
				<div>Desing Meets Tech</div>
			</div>
			<div class="header-search">
				<div>search</div>
			</div>
		</div>
	</header>
	<main>
		<section class="first-block">
			<div class="conteiner">
				<div class="first-block-content">
					<div class="first-block-item">
						<div class="headline-item">home</div>
						<h1>Buster</br>Bulb</h1>
						<div>The first designer</br>LED bulb, finished</br>in gold glass.</div>
						<div><a class="button" href="#">Read more</a></div>
					</div>
				</div>
			</div>
		</section>
		<section class="second-block">
			<div class="conteiner">
				<div class="second-block-left">
					<div class="second-block-left-item">
						<div class="headline-item">accessories</div>
						<div>Peak</div>
						<div>A playful pouch </br>with a trick up its</br>sleeve</div>
						<div><a class="button" href="#">Read more</a></div>
					</div>
				</div>
				<div class="second-block-right">
					<div class="second-block-right-item">
						<div>Good Things</div>
						<div>...</br>
							come to those who sign up</br>for our newsletter.</div>
						<form action="#" autocomplete="off" method="POST">
						<input type="email" placeholder="Your email" name="mail">
						<input type="submit" value="Subscribe" name="sub">
						</form>
						<div>We respect your privacy and we won’t
							share your information.
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="third-block">
			<div class="conteiner">
			<div class="third-block-content-1">
					<div class="headline-item">cameras</div>
					<div>Leica M</div>
					<div><a class="button-rewiew" href="#">Review</a></div>
			</div>
			<div class="third-block-content-2">
				<div class="headline-item">sound</div>
				<div>Trobla Amplifier</div>
				<div><a class="button-rewiew" href="#">Review</a></div>
			</div>
			<div class="third-block-content-3">
					<div class="headline-item">cameras</div>
					<div>Leica D-Lux</div>
					<div>Limited-edition DIesel </br>collaboration</div>
					<div><a class="button" href="#">Read more</a></div>
			</div>
			</div>
		</section>
</main>
<footer>
	<div class="conteiner">
		<div class="copy">Copyright DMT</div>
		<div class="social">
			<div><a href="#"><img src="img/fb-icon.png"></a></div>
			<div><a href="#"><img src="img/tw-icon.png"></a></div>
		</div>
	</div>
</footer>
</body>
</html>